
Time taken to build model: 1.98 seconds
Time taken to test model on training data: 18.7 seconds

=== Error on training data ===

Correctly Classified Instances        4460               92.0727 %
Incorrectly Classified Instances       384                7.9273 %
Kappa statistic                          0.019 
K&B Relative Info Score              15766.9729 %
K&B Information Score                   73.6112 bits      0.0152 bits/instance
Class complexity | order 0            2253.0432 bits      0.4651 bits/instance
Class complexity | scheme             2050.7455 bits      0.4234 bits/instance
Complexity improvement     (Sf)        202.2977 bits      0.0418 bits/instance
Mean absolute error                      0.098 
Root mean squared error                  0.2175
Relative absolute error                 98.0253 %
Root relative squared error             97.3723 %
Total Number of Instances             4844     


=== Confusion Matrix ===

    a    b    c   <-- classified as
    4  294    0 |    a = positive
    0 4456    0 |    b = neutral
    0   90    0 |    c = negative


=== Error on test data ===

Correctly Classified Instances        2959               92.7296 %
Incorrectly Classified Instances       232                7.2704 %
Kappa statistic                          0.008 
K&B Relative Info Score              -8667.3795 %
K&B Information Score                  -40.4654 bits     -0.0127 bits/instance
Class complexity | order 0            1385.3313 bits      0.4341 bits/instance
Class complexity | scheme             1344.5017 bits      0.4213 bits/instance
Complexity improvement     (Sf)         40.8297 bits      0.0128 bits/instance
Mean absolute error                      0.0952
Root mean squared error                  0.2112
Relative absolute error                 99.3307 %
Root relative squared error             98.7019 %
Total Number of Instances             3191     


=== Confusion Matrix ===

    a    b    c   <-- classified as
    1  179    0 |    a = positive
    0 2958    0 |    b = neutral
    0   53    0 |    c = negative

